<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Custom Quote - Ink Creek Studio</title>
    <meta name="description" content="Review your custom screen printing quote with detailed pricing breakdown. Complete your project details to begin working with Burnaby's premier printing studio." />
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Finkcreek7691back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white shadow-card sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 45 Q30 15 50 45 Q70 15 90 45" stroke="#2E86AB" stroke-width="3" fill="none"/>
                            <circle cx="20" cy="35" r="2" fill="#F18F01"/>
                            <circle cx="40" cy="25" r="1.5" fill="#F18F01"/>
                            <circle cx="60" cy="35" r="2" fill="#F18F01"/>
                            <circle cx="80" cy="25" r="1.5" fill="#F18F01"/>
                            <text x="110" y="25" font-family="Dancing Script" font-size="18" font-weight="700" fill="#000000">Ink Creek</text>
                            <text x="110" y="45" font-family="Montserrat" font-size="12" font-weight="600" fill="#2E86AB">STUDIO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_artisan_screen_printing_studio.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Home</a>
                        <a href="portfolio_gallery_work_showcase.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Portfolio</a>
                        <a href="services_capabilities_hub.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Services</a>
                        <a href="interactive_pricing_calculator.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Calculator</a>
                        <a href="contact_studio_location.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Contact</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="contact_studio_location.html" class="btn-accent">Get Started</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
                    <a href="homepage_artisan_screen_printing_studio.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="portfolio_gallery_work_showcase.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Portfolio</a>
                    <a href="services_capabilities_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Services</a>
                    <a href="interactive_pricing_calculator.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Calculator</a>
                    <a href="contact_studio_location.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Contact</a>
                    <a href="contact_studio_location.html" class="btn-accent block text-center mt-4">Get Started</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Quote Header Section -->
    <section class="bg-surface py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">Your Custom Quote</h1>
                <p class="text-xl text-text-secondary mb-6">Detailed pricing breakdown for your screen printing project</p>
                <div class="inline-flex items-center bg-success bg-opacity-10 text-success px-4 py-2 rounded-full">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    Quote Generated: September 12, 2025
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Quote Details - Left Column -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Project Summary -->
                    <div class="card">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mr-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h2 class="text-2xl font-montserrat font-bold">Project Summary</h2>
                                <p class="text-text-secondary">Based on your calculator selections</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Item Type:</span>
                                    <span class="font-semibold">Premium T-Shirts</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Quantity:</span>
                                    <span class="font-semibold">50 pieces</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Colors:</span>
                                    <span class="font-semibold">2 colors</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Print Locations:</span>
                                    <span class="font-semibold">Front & Back</span>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Garment Color:</span>
                                    <span class="font-semibold">Black</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Size Range:</span>
                                    <span class="font-semibold">S - XXL</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Rush Order:</span>
                                    <span class="font-semibold">Standard (5-7 days)</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Design Status:</span>
                                    <span class="font-semibold">Ready to Print</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Visual Mockup -->
                    <div class="card">
                        <h3 class="text-xl font-montserrat font-bold mb-6">Visual Preview</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Front Design -->
                            <div class="text-center">
                                <h4 class="font-semibold mb-4">Front Design</h4>
                                <div class="relative bg-gray-900 rounded-lg p-8 mb-4">
                                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=400&h=400&auto=format&fit=crop" alt="T-shirt front mockup with custom design" class="w-full h-64 object-contain rounded-lg" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&dpr=2'; this.onerror=null;" />
                                    <!-- Design overlay placeholder -->
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-dashed border-white border-opacity-50">
                                            <p class="text-white text-sm">Your Design Here</p>
                                            <p class="text-white text-xs opacity-75">12" x 8" print area</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-sm text-text-secondary">Chest placement, 2-color design</p>
                            </div>

                            <!-- Back Design -->
                            <div class="text-center">
                                <h4 class="font-semibold mb-4">Back Design</h4>
                                <div class="relative bg-gray-900 rounded-lg p-8 mb-4">
                                    <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&dpr=2" alt="T-shirt back mockup with custom design" class="w-full h-64 object-contain rounded-lg" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=400&h=400&auto=format&fit=crop'; this.onerror=null;" />
                                    <!-- Design overlay placeholder -->
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <div class="bg-white bg-opacity-20 rounded-lg p-4 border-2 border-dashed border-white border-opacity-50">
                                            <p class="text-white text-sm">Back Design</p>
                                            <p class="text-white text-xs opacity-75">14" x 10" print area</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-sm text-text-secondary">Full back placement, 2-color design</p>
                            </div>
                        </div>
                    </div>

                    <!-- Detailed Pricing Breakdown -->
                    <div class="card">
                        <h3 class="text-xl font-montserrat font-bold mb-6">Pricing Breakdown</h3>
                        
                        <!-- Base Costs -->
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between items-center py-3 border-b border-gray-200">
                                <div>
                                    <span class="font-semibold">Premium T-Shirts (50 qty)</span>
                                    <p class="text-sm text-text-secondary">100% cotton, pre-shrunk, quality guaranteed</p>
                                </div>
                                <span class="font-semibold">$750.00</span>
                            </div>

                            <div class="flex justify-between items-center py-3 border-b border-gray-200">
                                <div>
                                    <span class="font-semibold">Screen Setup (2 colors)</span>
                                    <p class="text-sm text-text-secondary">One-time setup fee per color</p>
                                </div>
                                <span class="font-semibold">$120.00</span>
                            </div>

                            <div class="flex justify-between items-center py-3 border-b border-gray-200">
                                <div>
                                    <span class="font-semibold">Front Print (2 colors × 50 pieces)</span>
                                    <p class="text-sm text-text-secondary">Professional screen printing</p>
                                </div>
                                <span class="font-semibold">$200.00</span>
                            </div>

                            <div class="flex justify-between items-center py-3 border-b border-gray-200">
                                <div>
                                    <span class="font-semibold">Back Print (2 colors × 50 pieces)</span>
                                    <p class="text-sm text-text-secondary">Additional print location</p>
                                </div>
                                <span class="font-semibold">$200.00</span>
                            </div>
                        </div>

                        <!-- Subtotal and Total -->
                        <div class="border-t border-gray-300 pt-4 space-y-3">
                            <div class="flex justify-between text-lg">
                                <span>Subtotal:</span>
                                <span>$1,270.00</span>
                            </div>
                            <div class="flex justify-between text-sm text-text-secondary">
                                <span>GST (5%):</span>
                                <span>$63.50</span>
                            </div>
                            <div class="flex justify-between text-2xl font-montserrat font-bold text-primary border-t border-gray-300 pt-3">
                                <span>Total:</span>
                                <span>$1,333.50</span>
                            </div>
                            <p class="text-sm text-text-secondary text-center">Price per piece: $26.67</p>
                        </div>
                    </div>

                    <!-- Quantity Scenarios -->
                    <div class="card">
                        <h3 class="text-xl font-montserrat font-bold mb-6">Compare Quantities</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="text-left py-3 px-4">Quantity</th>
                                        <th class="text-left py-3 px-4">Total Cost</th>
                                        <th class="text-left py-3 px-4">Per Piece</th>
                                        <th class="text-left py-3 px-4">Savings</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">25 pieces</td>
                                        <td class="py-3 px-4">$795.25</td>
                                        <td class="py-3 px-4">$31.81</td>
                                        <td class="py-3 px-4 text-text-secondary">-</td>
                                    </tr>
                                    <tr class="border-b border-gray-100 bg-accent bg-opacity-10">
                                        <td class="py-3 px-4 font-semibold">50 pieces ✓</td>
                                        <td class="py-3 px-4 font-semibold">$1,333.50</td>
                                        <td class="py-3 px-4 font-semibold">$26.67</td>
                                        <td class="py-3 px-4 text-success font-semibold">$257.25</td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">100 pieces</td>
                                        <td class="py-3 px-4">$2,415.00</td>
                                        <td class="py-3 px-4">$24.15</td>
                                        <td class="py-3 px-4 text-success">$756.00</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4">200 pieces</td>
                                        <td class="py-3 px-4">$4,578.00</td>
                                        <td class="py-3 px-4">$22.89</td>
                                        <td class="py-3 px-4 text-success">$1,784.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-sm text-text-secondary mt-4">*Savings compared to 25-piece minimum order</p>
                    </div>
                </div>

                <!-- Lead Capture Form - Right Column -->
                <div class="lg:col-span-1">
                    <div class="sticky top-24">
                        <!-- Trust Signals -->
                        <div class="card mb-6">
                            <h3 class="text-lg font-montserrat font-bold mb-4">Why Choose Ink Creek?</h3>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-sm">Quality Guarantee</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-sm">5-7 Day Turnaround</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-sm">Local Burnaby Studio</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-sm">Free Design Consultation</span>
                                </div>
                            </div>
                        </div>

                        <!-- Lead Capture Form -->
                        <div class="card">
                            <h3 class="text-lg font-montserrat font-bold mb-6">Complete Your Project Details</h3>
                            <form id="lead-capture-form" class="space-y-4">
                                <!-- Contact Information -->
                                <div>
                                    <label for="full-name" class="block text-sm font-semibold mb-2">Full Name *</label>
                                    <input type="text" id="full-name" name="full-name" required class="input-field" placeholder="Enter your full name" />
                                </div>

                                <div>
                                    <label for="email" class="block text-sm font-semibold mb-2">Email Address *</label>
                                    <input type="email" id="email" name="email" required class="input-field" placeholder="your@email.com" />
                                </div>

                                <div>
                                    <label for="phone" class="block text-sm font-semibold mb-2">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required class="input-field" placeholder="(604) 555-0123" />
                                </div>

                                <div>
                                    <label for="company" class="block text-sm font-semibold mb-2">Company/Organization</label>
                                    <input type="text" id="company" name="company" class="input-field" placeholder="Optional" />
                                </div>

                                <!-- Project Details -->
                                <div>
                                    <label for="project-name" class="block text-sm font-semibold mb-2">Project Name</label>
                                    <input type="text" id="project-name" name="project-name" class="input-field" placeholder="e.g., Company Event T-Shirts" />
                                </div>

                                <div>
                                    <label for="timeline" class="block text-sm font-semibold mb-2">When do you need this? *</label>
                                    <select id="timeline" name="timeline" required class="input-field">
                                        <option value>Select timeline</option>
                                        <option value="asap">ASAP (Rush order)</option>
                                        <option value="1-week">Within 1 week</option>
                                        <option value="2-weeks">Within 2 weeks</option>
                                        <option value="1-month">Within 1 month</option>
                                        <option value="flexible">Flexible timing</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="design-status" class="block text-sm font-semibold mb-2">Design Status *</label>
                                    <select id="design-status" name="design-status" required class="input-field">
                                        <option value>Select design status</option>
                                        <option value="ready">Design is ready to print</option>
                                        <option value="needs-help">Need help with design</option>
                                        <option value="have-idea">Have an idea, need design</option>
                                        <option value="start-from-scratch">Starting from scratch</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="special-requests" class="block text-sm font-semibold mb-2">Special Requests or Questions</label>
                                    <textarea id="special-requests" name="special-requests" rows="4" class="input-field" placeholder="Any specific requirements, questions, or additional details..."></textarea>
                                </div>

                                <!-- Marketing Consent -->
                                <div class="flex items-start">
                                    <input type="checkbox" id="marketing-consent" name="marketing-consent" class="mt-1 mr-3" />
                                    <label for="marketing-consent" class="text-sm text-text-secondary">
                                        I'd like to receive updates about my project and occasional promotional emails from Ink Creek Studio.
                                    </label>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="btn-accent w-full text-lg py-4">
                                    Submit Project Details
                                </button>

                                <p class="text-xs text-text-secondary text-center">
                                    By submitting, you agree to our terms and privacy policy. We'll contact you within 24 hours.
                                </p>
                            </form>
                        </div>

                        <!-- Quote Actions -->
                        <div class="card mt-6">
                            <h4 class="font-montserrat font-semibold mb-4">Quote Options</h4>
                            <div class="space-y-3">
                                <button onclick="saveQuote()" class="w-full btn-secondary text-sm py-2">
                                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"/>
                                    </svg>
                                    Save Quote for Later
                                </button>
                                <button onclick="shareQuote()" class="w-full bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-semibold hover:bg-gray-200 transition-colors text-sm">
                                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                    </svg>
                                    Share with Team
                                </button>
                                <a href="interactive_pricing_calculator.html" class="w-full bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-semibold hover:bg-gray-200 transition-colors text-sm block text-center">
                                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"/>
                                    </svg>
                                    Modify Quote
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Steps Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-montserrat font-bold mb-8">What Happens Next?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-montserrat font-bold text-white">1</span>
                    </div>
                    <h3 class="text-lg font-montserrat font-semibold mb-2">We Review</h3>
                    <p class="text-text-secondary">Our team reviews your project details and prepares a personalized consultation.</p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-montserrat font-bold text-white">2</span>
                    </div>
                    <h3 class="text-lg font-montserrat font-semibold mb-2">We Connect</h3>
                    <p class="text-text-secondary">We'll contact you within 24 hours to discuss your project and answer questions.</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-montserrat font-bold text-white">3</span>
                    </div>
                    <h3 class="text-lg font-montserrat font-semibold mb-2">We Create</h3>
                    <p class="text-text-secondary">Once approved, we begin production and keep you updated throughout the process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 45 Q30 15 50 45 Q70 15 90 45" stroke="#2E86AB" stroke-width="3" fill="none"/>
                            <circle cx="20" cy="35" r="2" fill="#F18F01"/>
                            <circle cx="40" cy="25" r="1.5" fill="#F18F01"/>
                            <circle cx="60" cy="35" r="2" fill="#F18F01"/>
                            <circle cx="80" cy="25" r="1.5" fill="#F18F01"/>
                            <text x="110" y="25" font-family="Dancing Script" font-size="18" font-weight="700" fill="#FFFFFF">Ink Creek</text>
                            <text x="110" y="45" font-family="Montserrat" font-size="12" font-weight="600" fill="#2E86AB">STUDIO</text>
                        </svg>
                    </div>
                    <p class="text-gray-300 mb-4">Burnaby's premier custom screen printing studio. Bringing your vision to life with quality, creativity, and local expertise.</p>
                    <div class="flex space-x-4">
                        <a href="https://instagram.com/inkcreekstudio" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323C5.902 8.198 7.053 7.708 8.35 7.708s2.448.49 3.323 1.297c.876.876 1.366 2.027 1.366 3.324s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.876-.875-1.366-2.026-1.366-3.323s.49-2.448 1.366-3.323c.875-.876 2.026-1.366 3.323-1.366s2.448.49 3.323 1.366c.876.875 1.366 2.026 1.366 3.323s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366z"/>
                            </svg>
                        </a>
                        <a href="https://facebook.com/inkcreekstudio" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-montserrat font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="portfolio_gallery_work_showcase.html" class="text-gray-300 hover:text-accent transition-colors">Portfolio</a></li>
                        <li><a href="services_capabilities_hub.html" class="text-gray-300 hover:text-accent transition-colors">Services</a></li>
                        <li><a href="interactive_pricing_calculator.html" class="text-gray-300 hover:text-accent transition-colors">Pricing Calculator</a></li>
                        <li><a href="contact_studio_location.html" class="text-gray-300 hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-montserrat font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li>123 Creative Way</li>
                        <li>Burnaby, BC V5A 1A1</li>
                        <li>(604) 555-0123</li>
                        <li>hello@inkcreekstudio.ca</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Ink Creek Studio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Form submission handler
        document.getElementById('lead-capture-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.textContent = 'Submitted Successfully!';
                submitBtn.classList.remove('btn-accent');
                submitBtn.classList.add('bg-success', 'text-white');
                
                // Show success modal or redirect
                setTimeout(() => {
                    alert('Thank you! We\'ll contact you within 24 hours to discuss your project.');
                    // In a real app, this would redirect to a thank you page
                }, 1000);
            }, 2000);
        });

        // Quote actions
        function saveQuote() {
            // Simulate saving quote
            localStorage.setItem('savedQuote', JSON.stringify({
                id: 'Q-' + Date.now(),
                date: new Date().toISOString(),
                total: '$1,333.50',
                items: 'Premium T-Shirts (50 qty)',
                colors: '2 colors'
            }));
            
            alert('Quote saved successfully! You can access it anytime from your account.');
        }

        function shareQuote() {
            // Simulate sharing functionality
            if (navigator.share) {
                navigator.share({
                    title: 'Custom Screen Printing Quote - Ink Creek Studio',
                    text: 'Check out this quote for our custom screen printing project',
                    url: window.location.href
                });
            } else {
                // Fallback for browsers without Web Share API
                const url = window.location.href;
                navigator.clipboard.writeText(url).then(() => {
                    alert('Quote link copied to clipboard!');
                });
            }
        }

        // Smart form field adaptation based on selections
        document.getElementById('design-status').addEventListener('change', function() {
            const specialRequests = document.getElementById('special-requests');
            const value = this.value;
            
            if (value === 'needs-help') {
                specialRequests.placeholder = 'Please describe what kind of design help you need...';
            } else if (value === 'have-idea') {
                specialRequests.placeholder = 'Please describe your design idea...';
            } else if (value === 'start-from-scratch') {
                specialRequests.placeholder = 'Tell us about your project goals and vision...';
            } else {
                specialRequests.placeholder = 'Any specific requirements, questions, or additional details...';
            }
        });

        document.getElementById('timeline').addEventListener('change', function() {
            const value = this.value;
            if (value === 'asap') {
                const rushNotice = document.createElement('div');
                rushNotice.className = 'bg-warning bg-opacity-10 border border-warning text-warning p-3 rounded-lg mt-2 text-sm';
                rushNotice.innerHTML = '<strong>Rush Order Notice:</strong> Additional fees may apply for expedited production. We\'ll discuss options during consultation.';
                
                // Remove existing notice if any
                const existingNotice = this.parentNode.querySelector('.bg-warning');
                if (existingNotice) {
                    existingNotice.remove();
                }
                
                this.parentNode.appendChild(rushNotice);
            } else {
                // Remove rush notice if timeline changes
                const existingNotice = this.parentNode.querySelector('.bg-warning');
                if (existingNotice) {
                    existingNotice.remove();
                }
            }
        });

        // Auto-save form data to localStorage
        const formInputs = document.querySelectorAll('#lead-capture-form input, #lead-capture-form select, #lead-capture-form textarea');
        formInputs.forEach(input => {
            input.addEventListener('input', function() {
                const formData = new FormData(document.getElementById('lead-capture-form'));
                const data = Object.fromEntries(formData);
                localStorage.setItem('quoteFormData', JSON.stringify(data));
            });
        });

        // Restore form data on page load
        window.addEventListener('load', function() {
            const savedData = localStorage.getItem('quoteFormData');
            if (savedData) {
                const data = JSON.parse(savedData);
                Object.keys(data).forEach(key => {
                    const input = document.querySelector(`[name="${key}"]`);
                    if (input) {
                        input.value = data[key];
                    }
                });
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>