<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services & Capabilities - Creative Print Studio | Modern Screen Printing Vancouver</title>
    <meta name="description" content="Professional screen printing services in Vancouver. Custom apparel, design services, specialty techniques, corporate branding, and rush orders. Excellence guaranteed." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Finkcreek7691back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-white shadow-card sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-12 w-auto" viewBox="0 0 240 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="40" cy="40" r="30" fill="var(--accent-color)" opacity="0.1"/>
                            <rect x="25" y="25" width="30" height="30" rx="8" fill="var(--accent-color)"/>
                            <path d="M35 35h10M30 40h20M35 45h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="85" y="35" font-family="Poppins" font-size="20" font-weight="700" fill="var(--primary-color)">Creative Print</text>
                            <text x="85" y="55" font-family="Inter" font-size="14" font-weight="500" fill="var(--secondary-color)">STUDIO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_artisan_screen_printing_studio.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Home</a>
                        <a href="portfolio_gallery_work_showcase.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Portfolio</a>
                        <a href="services_capabilities_hub.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Services</a>
                        <a href="interactive_pricing_calculator.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Calculator</a>
                        <a href="contact_studio_location.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Contact</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="interactive_pricing_calculator.html" class="btn-accent">Get Instant Quote</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
                    <a href="homepage_artisan_screen_printing_studio.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="portfolio_gallery_work_showcase.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Portfolio</a>
                    <a href="services_capabilities_hub.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Services</a>
                    <a href="interactive_pricing_calculator.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Calculator</a>
                    <a href="contact_studio_location.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Contact</a>
                    <a href="interactive_pricing_calculator.html" class="btn-accent block text-center mt-4">Get Instant Quote</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative py-20 bg-gradient-to-br from-primary via-secondary to-accent text-white overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=2" alt="Screen printing equipment and process" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=1920&auto=format&fit=crop'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-heading font-bold mb-6 text-shadow">
                Our <span class="font-accent">Services</span> & Capabilities
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-shadow max-w-3xl mx-auto">
                From concept to creation, we bring your vision to life with premium screen printing services tailored to your unique needs.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="interactive_pricing_calculator.html" class="btn-accent text-lg px-8 py-4 shadow-prominent">
                    Calculate Your Quote
                </a>
                <a href="contact_studio_location.html" class="bg-white text-primary px-8 py-4 rounded-lg font-heading font-semibold hover:bg-gray-100 transition-colors">
                    Schedule Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Service Categories Overview -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">Complete Service Portfolio</h2>
                <p class="text-xl text-text-secondary">Professional screen printing solutions for every project</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Custom Apparel Printing -->
                <div class="card group cursor-pointer" onclick="scrollToSection('custom-apparel')">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 21h10a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v7z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold group-hover:text-secondary transition-colors">Custom Apparel Printing</h3>
                    </div>
                    <p class="text-text-secondary mb-4">T-shirts, hoodies, polo shirts, tank tops, and premium outerwear with detailed fabric guides and care instructions.</p>
                    <div class="flex items-center text-secondary font-semibold">
                        <span>Learn More</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Design Services -->
                <div class="card group cursor-pointer" onclick="scrollToSection('design-services')">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold group-hover:text-accent transition-colors">Design Services</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Collaborative design process from concept development to print-ready artwork, including logo adaptations and original creations.</p>
                    <div class="flex items-center text-accent font-semibold">
                        <span>Learn More</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Specialty Techniques -->
                <div class="card group cursor-pointer" onclick="scrollToSection('specialty-techniques')">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold group-hover:text-primary transition-colors">Specialty Techniques</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Advanced capabilities including water-based inks, discharge printing, and metallic effects with visual examples.</p>
                    <div class="flex items-center text-primary font-semibold">
                        <span>Learn More</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Apparel Printing Section -->
    <section id="custom-apparel" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">Custom Apparel Printing</h2>
                    <p class="text-lg text-text-secondary mb-8">Transform any garment into a canvas for your brand or message. Our extensive apparel selection ensures the perfect fit for your project, budget, and style preferences.</p>
                    
                    <!-- Garment Types -->
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">T-Shirts & Tank Tops</h3>
                                <p class="text-text-secondary">Cotton, poly-cotton blends, tri-blends, and performance fabrics. From basic tees to premium fitted styles.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Hoodies & Sweatshirts</h3>
                                <p class="text-text-secondary">Pullover and zip-up styles in fleece, French terry, and premium cotton blends for lasting comfort.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Professional Polo Shirts</h3>
                                <p class="text-text-secondary">Corporate-quality polos in moisture-wicking and traditional cotton pique for business and events.</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8">
                        <a href="interactive_pricing_calculator.html" class="btn-secondary mr-4">Get Apparel Quote</a>
                        <a href="portfolio_gallery_work_showcase.html" class="text-secondary font-semibold hover:text-blue-700">View Examples</a>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="aspect-square overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=600&h=600&auto=format&fit=crop" alt="Custom printed t-shirts display" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="aspect-square overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/03/27/19/43/fashion-1283863_1280.jpg" alt="Hoodies and sweatshirts collection" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?q=80&w=600&h=600&auto=format&fit=crop'; this.onerror=null;" />
                    </div>
                    <div class="aspect-square overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=600&h=600&dpr=2" alt="Professional polo shirts" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=600&h=600&auto=format&fit=crop'; this.onerror=null;" />
                    </div>
                    <div class="aspect-square overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=600&h=600&auto=format&fit=crop" alt="Tank tops and performance wear" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_600.jpg'; this.onerror=null;" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design Services Section -->
    <section id="design-services" class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="order-2 lg:order-1">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=2" alt="Design process and artwork creation" class="w-full h-96 object-cover rounded-lg shadow-card" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=800&h=600&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-lg"></div>
                    </div>
                </div>

                <div class="order-1 lg:order-2">
                    <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">Design Services</h2>
                    <p class="text-lg text-text-secondary mb-8">Our collaborative design process transforms your ideas into print-ready artwork that captures your vision perfectly. From concept sketches to final production files, we guide you through every step.</p>
                    
                    <!-- Design Process Steps -->
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-semibold text-sm">1</span>
                            </div>
                            <span class="font-heading font-semibold">Concept Development & Consultation</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-semibold text-sm">2</span>
                            </div>
                            <span class="font-heading font-semibold">Logo Adaptation & Original Creation</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-semibold text-sm">3</span>
                            </div>
                            <span class="font-heading font-semibold">Print-Ready Artwork Preparation</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-semibold text-sm">4</span>
                            </div>
                            <span class="font-heading font-semibold">Approval Process & Revisions</span>
                        </div>
                    </div>

                    <!-- Design Capabilities -->
                    <div class="bg-white p-6 rounded-lg shadow-card mb-8">
                        <h3 class="text-lg font-heading font-semibold mb-4">What We Create</h3>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Custom Logos</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Typography Designs</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Illustrations</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Event Graphics</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact_studio_location.html" class="btn-accent">Start Design Project</a>
                        <a href="portfolio_gallery_work_showcase.html" class="text-accent font-semibold hover:text-orange-600 flex items-center">
                            View Design Portfolio
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialty Techniques Section -->
    <section id="specialty-techniques" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">Specialty Techniques</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Advanced printing capabilities that set your apparel apart with unique textures, effects, and premium finishes.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Water-Based Inks -->
                <div class="card">
                    <div class="aspect-video overflow-hidden rounded-lg mb-6">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=600&h=400&auto=format&fit=crop" alt="Water-based ink printing technique" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=2'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-3">Water-Based Inks</h3>
                    <p class="text-text-secondary mb-4">Soft-hand printing that absorbs into fabric fibers for a vintage feel and breathable finish. Perfect for fashion-forward designs.</p>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>3-5 business days</span>
                    </div>
                </div>

                <!-- Discharge Printing -->
                <div class="card">
                    <div class="aspect-video overflow-hidden rounded-lg mb-6">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=2" alt="Discharge printing technique showcase" class="w-full h-full object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/03/27/19/43/fashion-1283863_600.jpg'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-3">Discharge Printing</h3>
                    <p class="text-text-secondary mb-4">Removes dye from dark garments and replaces with color, creating ultra-soft prints that feel like part of the fabric.</p>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>5-7 business days</span>
                    </div>
                </div>

                <!-- Metallic Effects -->
                <div class="card">
                    <div class="aspect-video overflow-hidden rounded-lg mb-6">
                        <img src="https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_600.jpg" alt="Metallic ink effects on apparel" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=600&h=400&auto=format&fit=crop'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-3">Metallic & Specialty Inks</h3>
                    <p class="text-text-secondary mb-4">Gold, silver, and specialty effect inks that catch light and create premium, eye-catching designs for special events.</p>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>4-6 business days</span>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="interactive_pricing_calculator.html" class="btn-primary text-lg px-8 py-4">Explore Specialty Options</a>
            </div>
        </div>
    </section>

    <!-- Industry-Specific Solutions -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">Industry-Specific Solutions</h2>
                <p class="text-xl text-text-secondary">Tailored services for your unique business needs and project requirements</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Corporate Branding -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold">Corporate Branding</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Professional uniforms, employee apparel, and promotional items that reinforce your brand identity and team unity.</p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Employee Uniforms & Workwear</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Trade Show Merchandise</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Corporate Gifts & Awards</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <div class="text-sm text-text-secondary">
                            <strong>Minimum Order:</strong> 12 pieces<br />
                            <strong>Typical Turnaround:</strong> 5-7 business days
                        </div>
                    </div>

                    <a href="interactive_pricing_calculator.html" class="btn-primary w-full text-center">Get Corporate Quote</a>
                </div>

                <!-- Event Merchandise -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 9l6 6 6-6"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold">Event Merchandise</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Memorable keepsakes for weddings, fundraisers, sports events, and celebrations that create lasting connections.</p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Wedding & Bachelor Party Shirts</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Fundraiser & Charity Run Apparel</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Sports Team & Tournament Gear</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <div class="text-sm text-text-secondary">
                            <strong>Minimum Order:</strong> 6 pieces<br />
                            <strong>Typical Turnaround:</strong> 3-5 business days
                        </div>
                    </div>

                    <a href="interactive_pricing_calculator.html" class="btn-secondary w-full text-center">Plan Event Apparel</a>
                </div>

                <!-- Retail Collections -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l-1 12H6L5 9z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-heading font-semibold">Retail Collections</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Support artists and entrepreneurs building merchandise lines with quality printing and creative collaboration.</p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Artist Merchandise Lines</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Small Batch Custom Designs</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="w-4 h-4 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>Online Store Inventory</span>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <div class="text-sm text-text-secondary">
                            <strong>Minimum Order:</strong> 24 pieces<br />
                            <strong>Typical Turnaround:</strong> 7-10 business days
                        </div>
                    </div>

                    <a href="contact_studio_location.html" class="btn-accent w-full text-center">Discuss Collection</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Specifications -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- File Requirements -->
                <div>
                    <h2 class="text-3xl font-heading font-bold mb-6">File Requirements & Specifications</h2>
                    <p class="text-lg text-text-secondary mb-8">Ensure the best print quality with properly prepared artwork files that meet our technical standards.</p>
                    
                    <div class="space-y-6">
                        <div class="bg-surface p-6 rounded-lg">
                            <h3 class="text-lg font-heading font-semibold mb-4 flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                Preferred File Formats
                            </h3>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                    <span>Adobe Illustrator (.ai)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                    <span>Vector PDF</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                    <span>High-res PNG (300 DPI)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                    <span>EPS Vector Files</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-surface p-6 rounded-lg">
                            <h3 class="text-lg font-heading font-semibold mb-4 flex items-center">
                                <svg class="w-5 h-5 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-9 0V3a1 1 0 011-1h8a1 1 0 011 1v1M7 4h10v16a2 2 0 01-2 2H9a2 2 0 01-2-2V4z"/>
                                </svg>
                                Color Specifications
                            </h3>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                                    <span>Pantone color matching available</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                                    <span>CMYK for process printing</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                                    <span>Spot colors for precise matching</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quality Standards -->
                <div>
                    <h2 class="text-3xl font-heading font-bold mb-6">Quality Standards & Process</h2>
                    <p class="text-lg text-text-secondary mb-8">Our commitment to excellence ensures every print meets the highest standards of durability and visual impact.</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Pre-Production Approval</h3>
                                <p class="text-text-secondary">Digital mockups and physical samples ensure your vision is perfectly captured before production begins.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Premium Ink Systems</h3>
                                <p class="text-text-secondary">Professional-grade plastisol and water-based inks ensure vibrant colors and long-lasting durability.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Quality Control Testing</h3>
                                <p class="text-text-secondary">Every batch undergoes wash testing and color consistency checks to guarantee professional results.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-heading font-semibold mb-2">Satisfaction Guarantee</h3>
                                <p class="text-text-secondary">100% satisfaction guarantee with free reprints for any quality issues within our control.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rush Services & Sustainability -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Rush Services -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-warning rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-heading font-bold">Rush Services</h2>
                    </div>
                    <p class="text-text-secondary mb-6">Need it fast? Our rush services accommodate urgent deadlines without compromising on quality.</p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex justify-between items-center p-4 bg-white rounded-lg">
                            <div>
                                <h3 class="font-heading font-semibold">Same Day Service</h3>
                                <p class="text-sm text-text-secondary">Orders placed by 10 AM</p>
                            </div>
                            <div class="text-right">
                                <span class="text-lg font-semibold text-warning">+100%</span>
                                <p class="text-sm text-text-secondary">Additional cost</p>
                            </div>
                        </div>

                        <div class="flex justify-between items-center p-4 bg-white rounded-lg">
                            <div>
                                <h3 class="font-heading font-semibold">Next Day Service</h3>
                                <p class="text-sm text-text-secondary">Orders placed by 2 PM</p>
                            </div>
                            <div class="text-right">
                                <span class="text-lg font-semibold text-warning">+50%</span>
                                <p class="text-sm text-text-secondary">Additional cost</p>
                            </div>
                        </div>

                        <div class="flex justify-between items-center p-4 bg-white rounded-lg">
                            <div>
                                <h3 class="font-heading font-semibold">48-Hour Rush</h3>
                                <p class="text-sm text-text-secondary">Standard quality guarantee</p>
                            </div>
                            <div class="text-right">
                                <span class="text-lg font-semibold text-warning">+25%</span>
                                <p class="text-sm text-text-secondary">Additional cost</p>
                            </div>
                        </div>
                    </div>

                    <a href="contact_studio_location.html" class="btn-warning w-full text-center">Discuss Rush Order</a>
                </div>

                <!-- Sustainability Options -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-success rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-heading font-bold">Sustainability Options</h2>
                    </div>
                    <p class="text-text-secondary mb-6">Eco-friendly alternatives that reduce environmental impact while maintaining exceptional quality.</p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center mr-3 mt-1">
                                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold mb-1">Organic Cotton Apparel</h3>
                                <p class="text-sm text-text-secondary">GOTS-certified organic cotton garments from sustainable sources</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center mr-3 mt-1">
                                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold mb-1">Water-Based Inks</h3>
                                <p class="text-sm text-text-secondary">PVC and phthalate-free inks with reduced environmental impact</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center mr-3 mt-1">
                                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold mb-1">Recycled Materials</h3>
                                <p class="text-sm text-text-secondary">Apparel made from recycled polyester and sustainable blends</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center mr-3 mt-1">
                                <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold mb-1">Local Sourcing</h3>
                                <p class="text-sm text-text-secondary">Reduced carbon footprint through regional supplier partnerships</p>
                            </div>
                        </div>
                    </div>

                    <a href="portfolio_gallery_work_showcase.html" class="btn-success w-full text-center">View Eco Projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">Ready to Start Your Project?</h2>
            <p class="text-xl mb-8 opacity-90">Get an instant quote or schedule a consultation to discuss your custom printing needs with our expert team.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="interactive_pricing_calculator.html" class="btn-accent text-lg px-8 py-4">Calculate Your Quote</a>
                <a href="contact_studio_location.html" class="bg-white text-primary px-8 py-4 rounded-lg font-heading font-semibold hover:bg-gray-100 transition-colors">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-auto mr-3" viewBox="0 0 240 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="40" cy="40" r="30" fill="var(--accent-color)" opacity="0.1"/>
                            <rect x="25" y="25" width="30" height="30" rx="8" fill="var(--accent-color)"/>
                            <path d="M35 35h10M30 40h20M35 45h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="85" y="35" font-family="Poppins" font-size="20" font-weight="700" fill="#FFFFFF">Creative Print</text>
                            <text x="85" y="55" font-family="Inter" font-size="14" font-weight="500" fill="var(--accent-color)">STUDIO</text>
                        </svg>
                    </div>
                    <p class="text-gray-300 mb-4">Vancouver's premier custom screen printing studio. Bringing your vision to life with quality, creativity, and local expertise.</p>
                    <div class="flex space-x-4">
                        <a href="https://instagram.com/creativeprintstudio" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323C5.902 8.198 7.053 7.708 8.35 7.708s2.448.49 3.323 1.297c.876.876 1.366 2.027 1.366 3.324s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366zm7.718 0c-1.297 0-2.448-.49-3.323-1.297-.876-.875-1.366-2.026-1.366-3.323s.49-2.448 1.366-3.323c.875-.876 2.026-1.366 3.323-1.366s2.448.49 3.323 1.366c.876.875 1.366 2.026 1.366 3.323s-.49 2.448-1.366 3.323c-.875.876-2.026 1.366-3.323 1.366z"/>
                            </svg>
                        </a>
                        <a href="https://facebook.com/creativeprintstudio" class="text-gray-400 hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-heading font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="portfolio_gallery_work_showcase.html" class="text-gray-300 hover:text-accent transition-colors">Portfolio</a></li>
                        <li><a href="services_capabilities_hub.html" class="text-gray-300 hover:text-accent transition-colors">Services</a></li>
                        <li><a href="interactive_pricing_calculator.html" class="text-gray-300 hover:text-accent transition-colors">Pricing Calculator</a></li>
                        <li><a href="contact_studio_location.html" class="text-gray-300 hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-heading font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li>456 Innovation Drive</li>
                        <li>Vancouver, BC V6K 3L1</li>
                        <li>(604) 555-0234</li>
                        <li>hello@creativeprintstudio.ca</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Creative Print Studio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Smooth scroll to section
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect for service category cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>